#
# pleases run mqttc soft with "-f ./example_mqttc.cfg " for read config
# or copy this file to /etc/ and change name is "mqttc.cfg" before run mqttc soft
#
statitv = "60"
getcfgitv="300"
keepalive="60"
dev_iface="ens33"

hostip="192.168.10.27"
port="1883"

url="192.168.10.27:8081/index.php"
stat_api="api/sensor_status"
wips_api="api/sensor_wips_config"
generic_api="api/sensor_config"

user_name="amywifi"
user_passwd="123456.."

httptimeout="2"

